# latest-functions

./: host.json
Latest/: Latest.sln
Latest/Latest.Specs/: Latest.Specs.csproj
Latest/Latest.Specs/Queries/: BlogQueryHandlerSpecs.cs  GitHubQueryHandlerSpecs.cs
Latest/Latest/Queries/: BlogQuery.cs  GitHubQuery.cs  InstagramQuery.cs
Query/: run.csx
src/Latest/: Latest.sln
src/Latest/Latest/: Latest.csproj
src/Latest/Latest.Specs/: Latest.Specs.csproj
src/Latest/Latest.Specs/Queries/: InstagramQueryHandlerSpecs.cs
src/Latest/Latest/Queries/: InstagramQuery.cs
src/LatestFunctions/: .gitignore  LatestFunctions.sln
src/LatestFunctions/LatestFunctions/: Configuration.cs  LatestFunctions.csproj  Query.cs
src/LatestFunctions/LatestFunctions.Specs/: LatestFunctions.Specs.csproj
src/LatestFunctions/LatestFunctions.Specs/Queries/: BlogQueryHandlerSpecs.cs  GitHubQueryHandlerSpecs.cs  InstagramQueryHandlerSpecs.cs
src/LatestFunctions/LatestFunctions/Queries/: BlogQuery.cs  GitHubQuery.cs  InstagramQuery.cs
src/api/Query/: project.json  run.csx
